/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

/*===== VARIABLES CSS =====*/
:root {
  font-size: 62.5%; /* 1rem = 10px */

  /*========== Colors ==========*/
  --brand-green: #bb3d60;
  --brand-green-light: #e9dce6;
  --brand-green-light-02: #f9f7f9;
  --brand-beige: #f2f2f2;
  --brand-green-hover: #841f3c;
  --gray-headline: #061800;
  --gray-paragraph: #4d0b1e;
  --white-soft: #e3e3e3;
  --white: #ffffff;

  /*========== Font and typography ==========*/
  --body-font: 'DM Sans', sans-serif;
  /* --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem; */

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-bold: 700;

  /*========== Width and Height ==========*/
  --nav-height: 7.4rem;
}

/*========== GERAL ==========*/
* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: var(--body-font);
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  background: var(--brand-green-light-02);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

/*========== NAVIGATION ==========*/
nav {
  display: flex;
  height: var(--nav-height);
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--brand-green);
}

nav.scroll .menu_img {
  filter: invert(100%) sepia(100%) saturate(100%) hue-rotate(100deg)
    brightness(200%) contrast(100%) !important;
}

/*========== MENU-EXPANDED ==========*/
body .close-menu,
body .open-menu {
  background: none;
  border: none;
  cursor: pointer;
}

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

.menu {
  transform: translateX(50%);
}

nav .menu,
nav .close-menu {
  position: fixed;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--brand-green);
  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-height);
  transition: 0.3s;
  transition: transform 300ms;
  transform: translateX(0);
}

.menu .menu-links {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul a {
  text-decoration: none;
  color: var(--white);
}

.menu .btn-secondary {
  display: inline-block;
  background: var(--white);
  border-radius: 4rem;
  font-weight: var(--font-bold);
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  color: var(--brand-green);
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  margin-top: 4.8rem;
  margin-bottom: 8rem;

  transition: background 200ms;
}

.menu .btn-secondary:hover {
  background: var(--brand-green-light);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded .close-menu,
body.menu-expanded .menu_img {
  position: relative;
  z-index: 100;
}

body.menu-expanded .menu_img {
  filter: invert(100%) sepia(100%) saturate(100%) hue-rotate(100deg)
    brightness(200%) contrast(100%);
}

/*========== HEADER ==========*/
#home {
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%;
  height: calc(108rem + var(--nav-height));
  background-color: var(--brand-green-light);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home h1 {
  font-size: 3.4rem;
  color: var(--gray-headline);
  line-height: 130%;
  margin-bottom: 2.4rem;
}

#home h4 {
  font-size: 1.4rem;
  color: var(--brand-green);
  margin-bottom: 1.6rem;
}

#home p {
  font-size: 1.8rem;
  color: var(--gray-paragraph);
  line-height: 150%;
  font-weight: var(--font-regular);
  margin-bottom: 3.2rem;
}

#home #header-img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .stats {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;
  background: var(--brand-beige);
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 6rem;
  border: 1px solid var(--brand-green-light);
  border-radius: 0.6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--gray-headline);
  line-height: 130%;
  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--brand-green);
  line-height: 150%;
  font-size: 1.6rem;
}

/*========== SECTION ==========*/
section {
  padding-block: 10rem;
}

section .content p {
  color: var(--gray-paragraph);
}

section .section-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--brand-green);
  margin-bottom: 1.6rem;
}

section .section-subtitle {
  color: var(--gray-headline);
  font-size: 3rem;
  line-height: 3.9rem;
  margin-bottom: 6rem;
}

section .btn-primary {
  background: var(--brand-green);
  color: var(--white);

  border-radius: 4rem;
  border: none;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  font-size: 1.4rem;
  font-weight: var(--font-bold);
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  margin-left: auto;
  margin-right: auto;

  transition: background 200ms;
}

section .btn-primary:hover {
  background: var(--brand-green-hover);
}
/*========== SERVICE ==========*/
#services header {
  padding-top: 0;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;
  background: var(--white);
  border: 1px solid var(--brand-green-light);
  border-radius: 0.6rem;
}

#services .card-title {
  margin-block: 1.6rem;
}

#services .card p {
  color: var(--gray-paragraph);
  font-weight: var(--font-regular);
  font-size: 1.6rem;
  line-height: 150%;
}

/*========== ABOUT ==========*/
#about {
  text-align: left;
  background: var(--brand-beige);
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

#about img,
#contact img {
  max-width: 100%;
  border-radius: 1rem;
}

/*========== CONTACT ==========*/
#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

#contact .btn-primary {
  margin-left: 0;
}

/*========== FOOTER ==========*/
footer {
  background-color: var(--brand-green);
  padding-block: 6rem;

  text-align: left;

  color: white;
}

footer .menu_img {
  display: inline-block;
  margin-bottom: 2.4rem;
  filter: invert(100%) sepia(100%) saturate(100%) hue-rotate(100deg)
    brightness(200%) contrast(100%);
}

footer .menu_img img {
  width: 23.6rem;
  height: 3.1rem;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;

  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/*========== BACK TO TOP ==========*/
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*=== RESPONSIVO =================================*/
@media (min-width: 1024px) {
  /*=== GERAL =================================*/
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /*=== NAVIGATION =================================*/
  /* reset */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu .menu-links {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--brand-green);
    opacity: 0.7;
  }

  nav#navigation .menu a.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--brand-green);
    border-radius: 4rem;

    color: var(--brand-green);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation .menu a.btn:hover {
    background-color: var(--brand-green);
    border: none;
    color: white;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--white);
  }

  nav#navigation.scroll .menu a.btn {
    border-color: white;
    color: white;
  }

  nav#navigation.scroll .menu a.btn:hover {
    filter: brightness(1.2);
    border: 1px solid var(--white);
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--brand-green);

    position: relative;
    bottom: -0.8rem;
    left: -0.8rem;

    display: block;

    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.btn.active,
  nav#navigation.scroll .menu a.btn:hover {
    background-color: var(--brand-green);
    filter: brightness(1.3);
    border: none;
  }

  /*=== HOME =================================*/
  #home::before {
    height: calc(82% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--brand-green);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .btn {
    margin: 0;
  }

  #home #header-img {
    width: 42rem;
  }

  /*=== SERVICES =================================*/
  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /*=== ABOUT =================================*/
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /*=== CONTACT =================================*/

  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact h2 {
    width: 40.4rem;
  }

  /*=== FOOTER =================================*/
  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }

  footer p {
    margin-bottom: 0;
  }
}
